<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.asclepius.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/examineFragment"
        android:name="com.dicoding.asclepius.view.examine.ExamineFragment"
        android:label="fragment_examine"
        tools:layout="@layout/fragment_examine" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.dicoding.asclepius.view.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
</navigation>