<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="14dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvArticles"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/articlesThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/articles_gradient_shape" />

            <TextView
                android:id="@+id/tvArticleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvArticleSubtitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:paddingHorizontal="20dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/articles_title" />

            <TextView
                android:id="@+id/tvArticleSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_toStartOf="@+id/ivOpenArticle"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:paddingStart="20dp"
                android:paddingBottom="25dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="@string/articles_subtitle" />

            <ImageView
                android:id="@+id/ivOpenArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_open_article"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="20dp"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>